来源说明：该文件基于用户在对话中直接粘贴的 CC98 页面原文整理保存，不是通过授权 API 实时抓取获得。
原始链接：https://www.cc98.org/topic/6450962

CC98论坛
版面：一路走来
标题：小散的破产之路
发帖人：hadmard
主帖时间：2026-03-18 23:14:45
状态：该帖已被锁定

1楼 hadmard
发表于 2026-03-18 23:14:45
该帖最后由 作者 在 2026-03-18 23:17:12 编辑
内容：
记录投资日常

2楼 98Deleter
发表于 2026-03-18 23:15:12
内容：
该贴已被my cc98, my home

3楼 hadmard
发表于 2026-03-18 23:15:41
内容：
test

4楼 科尔沁伯爵
发表于 2026-03-18 23:18:09
内容：
我来了

5楼 hadmard
发表于 2026-03-19 08:10:22
内容：
26.3.19 早八记录
今天如预期般利率保持不变，但是好像也没更坏的消息了，短期利空大致出尽，因此早上起来tp了btc76000跟eth2350的一半仓位，binance侧止损了75％的circle空头头寸，止损了50％vvv的空头头寸，算上昨晚对黄金的75％止损，昨天的盈利只能算是堪堪抹平亏损。这个circle是真的硬啊，币跌他不跌，币涨它猛涨，想起来主跌浪时候90抄底的给我亏过一遍，现在110开空又亏一遍，有点小难受啊。
不过后面还是熊市基调，还是大概率会跌下来的，因此保留个25％仓位期待勉强吃个回本吧。至于vvv，则是秉持垃圾山寨币远期价值为0的观点投资，但即使pippin暴跌了这个短期没下来，控制风险减半仓，继续拿着手里的一倍空单。

经验：
1. 熊市做空是对的，分批挂在重要压力位百分之八十概率得吃。
2. 即使是熊市，也别空一些表现突出的币/股，之前就想过这一点还是太心急了，虽然大部分情况得吃了，但是一小部分突出的能把账户拉爆，所以即使参与，也要控好止损。
3. 币股逻辑不太一样，例如crcl，不能简单用熊市思维看待。

6楼 hadmard
发表于 2026-03-19 09:05:43
内容：
现在想想，还是太过频繁操作了，倒是没追涨但是杀跌啊。以后拿不到好的入场位置就不要急着入场，并且及时tp，有较大利益了记得保本损，不全平也起码降低百分之七十五的仓位控制风险。

这波大饼二饼位置空的很好，crcl就有点胡乱操作了，vvv是突破压力位稳住了。

7楼 hadmard
发表于 2026-03-19 09:07:55
内容：
有空去了解一些止损策略，跟ai探讨一下或者自己去探寻一下。

8楼 hadmard
发表于 2026-03-19 15:02:48
内容：
对于XAU的操作：伊朗之前5150接了一单，主要考虑的是黄金走势基本走稳，但是美伊战争第一天5400时候并未选择止盈，现在想来还是太贪了，都拉成近似直线了起码也要tp&保本，后面一路扛单，慢慢从盈利成亏损。
第二波入场位置很好，选在了EMA40支撑线5010接针了，但是还是老毛病，后续盈利了，甚至回到5150成本线但没减仓。
说到底还是25下半年牛市思维在作祟，彼时被套过几回，但是长持最后都解套甚至小吃几笔但是一月底流动性危机时候的暴跌已经有概率能看做牛熊转折点了，就如1011一般，所以操作还是谨慎一点好，可以选择少吃，但是不能伤及本金。

9楼 hadmard
发表于 2026-03-20 08:40:18
内容：
3.20早八记录
昨晚在次低点挂了xau4625的多，xag的低点挂了65.5的多。本来以为没那么快到的，但是昨晚又来了一轮大下杀，接到4625的多后没明显反弹，立刻减了半仓，后续果然跌到了4500以下，不过低点挂单没接上。xag，昨晚最低点65.7，就差0.2......下次看来可以适当挂高一点。

现在看来，前天的黄金投资逻辑丧失减仓避险的逻辑是对的。
这两天的下跌更多是fed的鹰派信号引起的，叠加伊朗战争导致的石油危机以及其附带的对通胀的潜在压力，后续想了想短期确实没啥利好，这次反弹不是基本面改善，而是跌多了自然开始反弹了，挂个4700tp算了，再加一点btc跟eth的空单对冲剩下的多单。
白银没接上就撤了，去弱留强，白银跟黄金没法比。

10楼 hadmard
发表于 2026-03-20 08:43:45
内容：
狠狠空btc跟eth吧，上完体育课回来看看流动性热力图，在空头流动性密集区上面挂一单，狠狠吃这帮高杠杆赌狗的流动性。
